body{
  background: url(../imgs/bgc.jpg);
  background-size: 100%;
  width: 100%;
  overflow-x: hidden;
  z-index: 1;
}
.section-top{
  width: 100%;
  margin-top: 5em;
}
.section-top .container{
  position: relative;
  width: 100%;
  height: 750px;
  background: url(../imgs/header.png) top center no-repeat;
  background-size: 100% ;
}

.section-top .container .sign-btn{
  font-size: 18px;
  font-weight: 800;
  background-color: #FB0000;
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.50);
}

.btn-place{
  width: 40%;
  margin: 27% auto 0 auto;
}

.section-top .container .sign-btn:hover{
  background-color: #c00002;
}

.sign1{
  left: 20em;
  float: left;
}

.sign2{
  right: 20em;
  float: right;
}

.section-introduce{
  margin: -2em 0 0 0 ;
}

.section-title h4{
  color: #EF572E;
  font-size: 36px;
}

.section-title h4{
  position: relative;
}

.section-title h4:before{
  content:"";
  position: absolute;
  display: block;
  font-size: 3em;
  left: 7em;
  top: 17px;
  width: 100px;
  height: 1px;
  border: 1px solid #EF572E;
  text-align: center;
}

.section-title h4:after{
  content:"";
  position: absolute;
  display: block;
  font-size: 3em;
  right: 7em;
  top: 17px;
  width: 100px;
  height: 1px;
  border: 1px solid #EF572E;
}

.section-cover{
  position: relative;
  width: 951px;/*50%;*/
  height: 0;
  margin: 0 auto;
  border-bottom: 2em solid #E7DFD4;
  border-left:2em solid rgba(0, 0, 0, 0);
  border-right:2em solid rgba(0, 0, 0, 0);
}
.section-content{
  width: 951px;/*50%;*/
  padding: 2% 0 0 0;
  margin: 0 auto;
  background-color: #FBF9F9;
}
.content-descript{
  width: 80%;
  margin: 0 auto;
}

.content-descript p {
  font-size: 20px;
  text-align: center;
  color: #8F908F;
  line-height: 36px;
  font-family: NotoSansCJKsc-Bold;
  margin:0;
  padding: 0;
}
.red_span{
  color: #EF572E;
}

.step-place{
  width: 90%;
  margin: 0 auto;
}

.step-place img{
  width: 100%;
}

.hr-container{
  width: 80%;
  margin: 0 auto;

}
.hr-container hr{
  color: #000;
  border-top: 0.1px solid #979797;
}

.real-content{
  width: 92%;
  margin: 0 auto;
}

.real-content p {
  padding-bottom: 2em;
  font-size: 16px;
  text-align: center;
  color: #000;
  line-height: 36px;
  font-family: NotoSansCJKsc-Bold;
  margin:0;
  padding: 7px;
}

.bigger{
  font-size: 24px;
  font-weight: 800;
}

.table-place{
  width: 90%;
  margin: 0 auto;
}

.th-tr th{
  background-color: #EF572E;
  text-align: center;
  font-weight: 800;
  color: #fff;
}

td{
  text-align: center;
}

.tb-tr td:first-child{
  background-color: #F2EFF0;
}

.tb-tr td:last-child{
  background-color:  #4A90E2;
  color: #fff;
}

.td-up{
  color: #89DE33;
}

.td-down{
  color: #FE0002;
}

.money-place{
  width: 90%;
  margin: 0 auto;
}

.money-left, .money-right{
  display: inline-block;
  vertical-align: top;
}

.money-left{
  width: 50%;
  margin-right: 3%;
}

.money-left img{
  width: 100%;
}

.money-right{
  padding-top: 2em;
  width: 43%;
}

.money-right p{
  margin: 0;
  padding: 0;
}

.rolling-place{
  position: relative;
  top:0;
  max-height: 330px;
  overflow: hidden;
}

.caption p{
  text-align: center;
  font-size: 28px ;
  font-weight: 800 ;
  color: #EF572E;
}

.section-advantage{
  background-color: black;
  width: 951px;
  margin: 0 auto;
  overflow: hidden;
}

.section-advantage .real-content{
  width: 100%;
}

.body-wraper{
  position: absolute;
  background: url(../imgs/black-bg.png);
  height: 840px;
  width: 100%;
  top:2250px;
  z-index: -1;
}

.title-black{
  margin-top: 4em;
  margin-bottom: 4em;
}

.title-black h4{
  color: #D3B67D;
  font-size: 36px;
  text-align: center;
}

.title-black h4{
  position: relative;
}

.title-black h4:before{
  content:"";
  position: absolute;
  display: block;
  font-size: 3em;
  left: 20%;
  top: 17px;
  width: 100px;
  height: 1px;
  border: 1px solid #D3B67D;
  text-align: center;
}

.title-black h4:after{
  content:"";
  position: absolute;
  display: block;
  font-size: 3em;
  right: 20%;
  top: 17px;
  width: 100px;
  height: 1px;
  border: 1px solid #D3B67D;
}

.col-md-4{
  padding: 1em;
  height: 300px;
  margin: 0 !important;
  border: 2px solid #353535;
}


.card h3{
  text-align: center;
  color: #D3B67D;
  margin-top: 1em;
}

.card p{
  display: inline-block;
  margin: 0 20%;
  font-size: 14px;
  color: #878887;
  line-height: 24px;
  margin-top: 1em;
}

.card img{
  width: 30%;
  margin: 0 35%;
}

.row1 .col-md-4:nth-child(odd){
  background-color: #353535;
}

.row2 .col-md-4:nth-child(even){
  background-color: #353535;
}

.clients-section{
  width: 951px;
  margin: 4em auto -4em auto;
}

.clients-section .section-title{
  font-size: 32px;
}

.rolling-place ul{
  margin-top: 0;
}

.open_center{
  width: 60%;
  margin: 10px auto;
  text-align: center;
}
.open_center a{
  display: inline-block;
}
/*@media screen and (min-width: 951px ){
  .clients-section, .section-cover, .section-content, .section-advantage{
    width: 650px;
  }
  .money-place .money-left{
    width: 0;
    display: none;
  }
  .money-place .money-right{
    width: 100%;
  }
}*/
